*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
}

.filtersearch {
  position: absolute;
  margin-bottom: 10px;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

ul, h1, h2, h3, h4, p, figure {
    padding: 0;
    margin: 0;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
}

h3 .tab {padding-right:35px;}
p .tab {padding-right:65px; padding-top: 40px;}


h2 { font-size: 1.5rem; }

a { 
    transition: all 0.3s ease; 
    text-decoration: none;
}

a:hover { text-decoration: none; }
button:focus { outline: none; }
p { 
  color: #666;
  line-height: 1.7; 
  margin-bottom: 35px;
}

h1, h2, h3, h4, h5, h6 { color: #333; }

.container-fluid {
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto;
}

.tm-mb-0 { margin-bottom: 0; }
.tm-mb-1 { margin-bottom: 10px; }
.tm-mb-2 { margin-bottom: 40px; }
.tm-mb-3 { margin-bottom: 60px; }
.tm-mb-4 { margin-bottom: 30px; }
.tm-bg-color-1 { background-color: rgb(41, 101, 203); }
.tm-bg-color-2 { background-color: rgb(54, 211, 231); }
.tm-bg-color-3 { background-color: #666666; }
.tm-bg-color-4 { background-color: #99CCFF; }
.tm-bg-color-5 { background-color: #99CC99; }
.tm-bg-color-6 { background-color: #F2F2F2; }
.tm-bg-color-7 { background-color: #DDD; }
.tm-bg-color-8 { background-color: #EDEEEF; } /* Nav background */
.tm-bg-color-white { background-color: white; }
.tm-text-color-1 { color: #666; }
.tm-text-color-2 { color: #333; }
.tm-text-white { color: #fff; }
.text-center { text-align: center; }

.tm-site-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 210px;
}

.tm-site-name-container {
    font-family: monospace; 
    font-weight: lighter;
    font-size: 28px; 
    width: 100%;
    min-width: 300px;
    margin-right: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform:uppercase;
}

.tm-site-name-text { 
    max-width: 350px; 
    margin-right: 30%; 
    align-items: left;
}

.tm-under {
    font-size: 15px;
    color: #fff;
    display: flex;
    align-items: left;
    justify-content: left;}

.tm-nav-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 5%;
  padding: 15px;
  position: relative;
  top: 10pm;
}

.tm-nav-item {
  list-style: none;
  display: inline-block;
  width: 90px;
  height: 90px;
  margin-right: 15px;
  background-color: white;
}

.tm-nav-item:last-child {
  margin-right: 0;
}

@media (max-width: 899px) {
  .tm-site-header {
    height: auto;
    flex-direction: column;
  }
  .tm-site-name-container,
  .tm-nav-container {
    width: 100%;
  }

  .tm-site-name-container {
    margin-right: 0;
    padding:50px;
  }
}

@media (max-width: 600px) {
  .tm-nav-item { margin: 10px; }
  .tm-nav-item:last-child { margin-right: 10px; }

  .tm-nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

.tm-nav-link {
  color: #666;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.0rem;
}

.tm-nav-item.current .tm-nav-link,
.tm-nav-link:hover {
  color: white;
  background-color:  rgb(54, 211, 231);
}

@media (max-width: 1033px) {
  .tm-nav-item {
    width: 12%px;
  }

  .tm-nav-link { align-content: center; justify-self: center;}
}

.tm-row { 
  display: flex;
  flex-direction: row;
  justify-content: flex-start
}

.tm-img-responsive {
  max-width: 60%;
  height: auto;
}

.tm-section-1-l {
  display: flex;
  justify-content: center;
  margin-right: 1.65%;
  margin-top: 1.65%;
}

.tm-section-1-r {
  width: 23%;
  padding: 50px 40px;
  margin-left: 15px;
}


.tm-btn {
  display: inline-block;
  padding: 15px 40px;
  font-size: 1.1rem;
  border: none;
  background-color: #CC9999;
  color: white;
}

.tm-btn:hover {
  color: white;
  background-color: #81d567;
}

.tm-social-row { padding: 70px; }
.tm-icon { width: 33.3334%; }

.tm-icon-inner {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.tm-icon-inner > a > * { color: white; }
.tm-icon-inner h3 { line-height: 1.7; }

.tm-section-2-l {
  width: 40.5%;
  margin-right: 1.65%;
}

.tm-section-2-r { width: 57.85%; }
.tm-box-pad { padding: 40px 50px; }

.tm-em-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 65px 60px 45px;
}

.tm-em-box p {
  font-style: italic;
  line-height: 2;
  max-width: 370px;  
}

.tm-btn-2 { background-color: #666768; }

.tm-btn-2:hover {
  color: white;
  background-color: #989A9B;
}

.tm-btn-3 { background-color: #99CC99; }
.tm-btn-3:hover { background-color: #547d54; }

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}



/* Common style */
.tm-gallery-item figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin-bottom: 0;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.tm-gallery-item figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.tm-gallery-item figure figcaption {
  padding: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.tm-gallery-item figure figcaption::before,
.tm-gallery-item figure figcaption::after {
  pointer-events: none;
}

.tm-gallery-item figure figcaption,
.tm-gallery-item figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.tm-gallery-item figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.tm-gallery-item figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  color: white;
}

.tm-gallery-item figure h2 span {
  font-weight: 800;
}

.tm-gallery-item figure h2,
.tm-gallery-item figure p {
  margin: 0;
}

.tm-gallery-item figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}


@media (max-width: 900px) {
  .tm-gallery { max-width: 900px; }
  .tm-gallery-item { width: 33.3334%; }
}

@media (max-width: 620px) {
  .tm-gallery { max-width: 600px; }
  .tm-gallery-item { width: 50%; }
}

@media (max-width: 400px) {
  .tm-gallery { max-width: 280px; }
  .tm-gallery-item { width: 100%; }
}

.form-group { margin-bottom: 25px; }

.form-control {
  display: block;
  width: 100%;
  padding: 10px 0;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: transparent;
  background-clip: padding-box;
  border: none;
  border-bottom: 1px solid #999A9B;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.ml-auto {
  margin-left: auto;
  display: block;
}

a { color: #666; }
a:hover { color: rgb(15, 208, 95); }
button:hover { cursor: pointer; }

.tm-social-link {
  width: 40px;
  height: 40px;
  background-color: #DDD;
  display: inline-block;
  margin: 8px;
}

.tm-social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {
  .tm-section-1-l,
  .tm-section-1-r,
  .tm-section-2-l,
  .tm-section-2-r {
    width: 100%;
  }

  .tm-section-1-l {
    margin-bottom: 20px;
    margin-right: 0;
    text-align: center;
  }

  .tm-section-1-r {
    position: relative;
    margin-left: 10px;
    text-align: center;
  }

  .tm-section-2-l { margin-bottom: 20px; }
  .tm-section-2-r { text-align: center; }

  .tm-section-1-r,
  .tm-section-2-l {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: 992px) {
  .tm-section-1-l,
  .tm-section-1-r,
  .tm-section-2-l,
  .tm-section-2-r {
    width: 100%;
  }

  .tm-section-1-l {
    margin-bottom: 20px;
    margin-right: 0;
    text-align: center;
  }

  .tm-section-2-l { margin-bottom: 20px; }
  .tm-section-2-r { text-align: center; }

  .tm-section-1-r,
  .tm-section-2-l {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-about-row,
  .tm-services-row {
    flex-direction: column;
  }

  
  .tm-about-row,
  .tm-services-row {
    flex-direction: column;
  }

  

@media (min-width: 1240px) {
  .tm-section-1-r { max-height: 700px; }
}

  .map-outer,
  .contact-form-outer { margin-bottom: 20px; }

  .tm-contact-main { flex-direction: column; }
}

/* https://codepen.io/matthewcain/pen/ZepbeR */
#button {
  padding-top: 1px;
  display: inline-block;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active { background-color: #555; }
#button.show {
  opacity: 1;
  visibility: visible;
}

.full {
  width: 100%;    
}
.gap {
height: 30px;
width: 100%;
clear: both;
display: block;
}


.email{
border-bottom: 3px solid #fff;
}
.footer ul li a {
padding: 0 0 12px 0;
display: block;
}
.footer a {
color: white;
font-weight: lighter;
}

.footer p {
color: white;
font-weight: lighter;
font-size: 10px;
}

.footer a:hover {
text-decoration:none;
font-weight: bold;
}
.supportLi h4 {
font-size: 20px;
font-weight: lighter;
line-height: normal;
margin-bottom: 0 !important;
padding-bottom: 0;
}

.bg-gray {
background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
box-shadow: 0 1px 0 #B4B3B3;
}

}

.footer { 
  position: sticky; 
  bottom: 0; 
  width: 100%;
} 

.flex-container {
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100px;;
  background-color: rgb(41, 101, 203);
}

.flex-container > div {
  background-color: rgb(54, 211, 231); 
  color: white;
  height: 75px;
  margin: 10px;
  text-align: center;
  align-items: center;
  line-height: 75px;
  font-size: 10px;
}

.flex-container > .img-container {
  display: flex;
  flex-direction: row;
  background-color: rgb(54, 211, 231); 
  height: 75px;
  margin: 10px;
  justify-content: flex-start;
  align-items: center;
}

.img-container > div {
  line-height: 16px;
  margin: 10px;
  padding-top: 6px;
  height: 75px;
  align-items: center;
  overflow: auto;
}